CLOSE_BUTTON_LINK=X
LOGIN_LINK=//a/span[2][contains(text(),'LOGIN')]
EMAIL_TEXTBOX=login-email

PASSWORD_TEXTBOX=login-password
LOGIN_BUTTON=btnLogin
ACCOUNT_LINK=//a/span[2][contains(text(),'MY ACCOUNT')]
LOGOUT_LINK=LOG OUT
CREATEACCOUNT_LINK=CREATE AN ACCOUNT
TITLE_DROPDOWN=//div[@id='dropdownTitle_chzn']/a/div
DROPDOWN_MR_LIST=dropdownTitle_chzn_o_1
FIRSTNAME_TEXTBOX=txtFirstName
LASTNAME_TEXTBOX=txtLastName
INVOICEEMAIL_TEXTBOX=txtEmail
INVOICEEMAILCONFIRM_TEXTBOX=txtConfirmEmail
INVOICEPASSWORD_TEXTBOX=txtPassword
INVOICEPASSWORDCONFIRM_TEXTBOX=txtConfirmPassword
REMEMBERME_CHECKBOX=//div[4]/div[2]/div/label
IAGREE_CHECKBOX=//div[5]/div[2]/div/label
PROMO_CHECKBOX=//div[6]/div[2]/div/label
NEXT_BUTTON=//button[@class='btn btn-uppercase pull-right btn-personal-next']
COUNTRY_DROPDOWN=//div[@id='dropdownInvoiceCountry_chzn']/a/span
INDIA_LIST=dropdownInvoiceCountry_chzn_o_1
ADDRESSLINE1_TEXTBOX=txtInvoiceAddress1
ADDRESSLINE2_TEXTBOX=txtInvoiceAddress2
INVOICECITY_TEXTBOX=txtInvoiceCity
INVOICESTATE_DROPDOWN=//div[@id='dropdownInvoiceState_chzn']/a/span
INVOICESTATEKERALA_LIST=dropdownInvoiceState_chzn_o_1
INVOICEZIP_TEXTBOX=txtInvoiceZip
INVOICEPHONE_TEXTBOX=txtInvoicePhone
COPYADDRESS_CHECKBOX=//div[@class='clearfix prettycheckbox labelright blue checkboxCopyInvoiceAddress']/div/label
NEXTP_BUTTONC=//button[@class='btn btn-uppercase pull-right btn-contact-next']
REGISTER_BUTTON_CLASSNAME=btn btn-uppercase pull-right btn-register
REGISTER_BUTTON=//button[@class='btn btn-uppercase pull-right btn-register']
NEXT_BUTTON2=
STANDARD_LINK=//ul[@id='Mainmenu']/li/a/span[contains(text(),'STANDARDS')]
FINDSTANDARD_SUBLINK=//a/span[contains(text(),'Find Standards')]
PRODUCT_LINK=//div[@class='row-fluid result-listing-block']/div/div[3]/div/a
PRODUCTFORMAT_DROPDOWN=//div[@id='ctl00_ContentPlaceHolder2_PageContent_uxColumnDisplay_ctl00_uxControlColumn_ctl00_uxWidgetHost_uxWidgetHost_widget_ddlProductVariation_chzn']/a/span
PDFENGLISH_LIST=ctl00_ContentPlaceHolder2_PageContent_uxColumnDisplay_ctl00_uxControlColumn_ctl00_uxWidgetHost_uxWidgetHost_widget_ddlProductVariation_chzn_o_1
QUANTITY_DROPDOWN=//div[@id='Product_Qty_chzn']/a/span
QUANTITY4_LIST=Product_Qty_chzn_o_3
ADDTOCART_BUTTON=addCartConfirm
VIEWCART_BUTTON=viewcart
LICENCE_CHECKBOX=//input[@id='agreeRules']/../a
CHECKOUT_BUTTON=btnCheckOut
BILLINGCONTINUE_BUTTON=//input[@class='btn btn-uppercase pull-right btn-bill-next']
SHIPPINGCONTINUE_BUTTON=
PUBLICATION_TEXTBOX=CheckoutEmail
CONTINUE_BUTTON=//input[@class='btn btn-uppercase pull-right btn-order-next']
VISA_RADIOBUTTON=//input[@id='AccountRadio1']/../a
PAYCONTINUE_BUTTON=btnContinueToPaymet
CARDNUMBER_TEXTBOX_x=//form[@id='command']/fieldset/div/p/input
CARDNUMBER_TEXTBOX=cardNumber
CARDNAME_TEXTBOX=cardholderName
WORLDPAY_IFRAME=wp-cl-custom-html-iframe
MONTH_DROPDOWN=expiryMonth
YEAR_DROPDOWN=expiryYear
SECURITYCODE_TEXTBOX=securityCode
MAKEPAYMENT_BUTTON=submitButton
REFERENCE_NUMBER=spanOrdernumber
HEADING=//div[@class='panel panel-checkout']/h2
CONTINUEASGUESTUSER_BUTTON=CONTINUE AS A GUEST USER

#BILLING DETAILS
TITLE_DROPDOWN_GUB=//div[@id='Title_chzn']/a/div
MR_DROPDOWN=Title_chzn_o_1
FIRSTNAME_TEXTBOXGUB=BillFirstName
LASTNAME_TEXTBOXGUB=BillLastName
COMPANY_TEXTBOXGUB=BillCompanyName
COUNTRY_DROPDOWNGUB=//div[@id='billCountry_chzn']/a/span
COUNTRY_LISTGUB=billCountry_chzn_o_1
ADDRESSLINE1_TEXTBOXGUB=BillAddressLine1
ADDRESSLINE2_TEXTBOXGUB=BillAddressLine2
CITY_TEXTBOXGUB=BillCity
STATE_DROPDOWNGUB=//div[@id='BillRegion_chzn']/a/span
STATE_LISTGUB=BillRegion_chzn_o_1
ZIPCODE_TEXTBOXGUB=BillZipcode
PHONE_TEXTBOXGUB=BillPhoneNo
EMAIL_TEXTBOXGUB=email
PUBLICATION_TEXTBOXGUB=CheckoutEmail
NEXT_BUTTONGUB=//input[@class='btn btn-uppercase pull-right btn-bill-next']
COPY_CHECKBOXGUI=//div[@id='divShippingDetail']/div/div[2]/div/label
NEXT_BUTTONGUI=btn btn-uppercase pull-right btn-ship-next








